<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3> <a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="music/index.html">music</a> </h3>
  </div>
  <div class="content">
	  <h3>Skills</h3>
	  <ol>
 		 <li>Typing Speed 75WPM</li>
		  <li>Intermediate Photoshop</li>
  		<li>Intermediate Illustrator</li>
	  </ol>
    	 <h3>Career Goals</h3>
	  <ol>
 		 <li>Get into BYU</li>
		  <li>Go to Med School</li>
  		<li>Become a Pediatrician</li>
	  </ol>
	  <h3>Hobbies</h3>
	  <ol>
 		 <li>Music</li>
		  <li>Track</li>
  		<li>Learning about the body</li>
	  </ol>
	  
	  
	  
    
    
	</div>
  <div class="footer">
    <h4> <a href="aboutme.html">About Me</a> | <a href="mailto:gaviungu9586@granitesd.org">Contact</a> | Copyright 2023 </h4>
  </div>
</div>
</body>
</html>
